; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = -flto
board_build.f_cpu = 16000000L
board_build.mcu = ATmega328P
upload_port = usbasp

upload_protocol = custom
upload_command = avrdude -c usbasp -p m328p -P com6 -U flash:w:$SOURCE:i
monitor_port = COM5
monitor_speed = 9600
upload_flags = -e -w ;disabled bootloader
